# MagnumBank

./: README.md
api1/: pom.xml
api1/src/main/java/com/magnumbank/api1/: Api1Application.java
api1/src/main/java/com/magnumbank/api1/config/: RabbitConfig.java
api1/src/main/java/com/magnumbank/api1/controller/: CargaInicialController.java  VeiculoController.java
api1/src/main/java/com/magnumbank/api1/dto/: MarcaDTO.java  VeiculoDTO.java  VeiculoRequest.java
api1/src/main/java/com/magnumbank/api1/fipe/: FipeClient.java
api1/src/main/java/com/magnumbank/api1/model/: Veiculo.java
api1/src/main/java/com/magnumbank/api1/queue/: MarcaMessage.java  MarcaProducer.java
api1/src/main/java/com/magnumbank/api1/repository/: VeiculoRepository.java
api1/src/main/java/com/magnumbank/api1/service/: CargaInicialService.java  VeiculoService.java
api1/src/main/resources/: application.yml
api2/: Dockerfile  pom.xml
api2/src/main/java/com/magnumbank/api2/: Api2Application.java
api2/src/main/java/com/magnumbank/api2/config/: RabbitMQConfig.java
api2/src/main/java/com/magnumbank/api2/consumer/: MarcaConsumer.java
api2/src/main/java/com/magnumbank/api2/controller/: VeiculoController.java
api2/src/main/java/com/magnumbank/api2/dto/: VeiculoDTO.java
api2/src/main/java/com/magnumbank/api2/fipe/: FipeClient.java
api2/src/main/java/com/magnumbank/api2/model/: Veiculo.java
api2/src/main/java/com/magnumbank/api2/queue/: MarcaMessage.java
api2/src/main/java/com/magnumbank/api2/repository/: VeiculoRepository.java
api2/src/main/java/com/magnumbank/api2/service/: VeiculoService.java
api2/src/main/resources/: application.yml
docker/: docker-compose.yml
